@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') ;
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/*Variables*/
:root{
    --body-color:#171b44;
    --body-alter-color:#4454ff;
    --main-color:#ff4d55;
    --hover-color:#f8646c;
    --contanier-color:#1d2352;
    --text-alter-color:#0bd2d4;
    --text-color:#fbfeff;
}
/*Basic style*/
::selection{
    background-color: var(--main-color);
    color: var(--text-color);
}
section{
    padding: 4rem 0 3rem;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

body{
    color: var(--text-color);
    background-color: var(--body-color);
}
.container{
    width: 100%;
    max-width: 1060px;
    margin: auto;
}
/*End Global rules*/
/* start Header  */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(29 35 82 /90%);
    z-index: 200;
}
header .shadow{
background-color:#d4d4d4;
transition: 0.3s all linear;
}
header .navbar{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
header .logo{
    display: flex;
    align-content: center;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform:uppercase;
}
.logo span{
    color: var(--main-color);
}
 header ul{
     display: flex;
     column-gap: 1.2rem;
     align-items: center;
    }
    .nav-link{
        position: relative;
        font-size: 1rem;
        color: var(--text-color);
        font-weight: 500;
    }
    .nav-link::after{
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        background-color: var(--main-color);
        width: 0%;
        height: 2px;
        transition: 0.3s ;
    }
    .nav-link:hover::after{
        width: 100%;
    }
    .login-btn{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 2px;
        background-color: var(--main-color);
        color:var(--text-color);
        padding: 8px 15px;
        cursor: pointer;
        border-radius: 6px;
    }
    .login-btn .bx{
        font-size: 1.1rem;
        font-weight: 600;
    }
    .login-btn:hover{
        background-color: var(--hover-color);
        transition: 0.2s all linear;
    }
    .drop-login{
        position: absolute;
        top:115% ;
        right: 0;
        width: 231px;
        height:auto;
        background-color: var(--contanier-color);
        box-shadow: 4px 4px 10px 2px rgb(23 27 38 /60%);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0% 0);
    }
    .drop-login .drop-item{
        display: flex;
        flex-direction: column;
        padding: 10px 15px;
    }
    .drop-login .drop-item:hover{
        background-color: var(--main-color);
        transition: 0.3s all linear;
    }
    .drop-login .drop-item a{
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-color);
    }
    .drop-login .drop-item span{
        font-size: 0.9rem;
        font-weight: 400;
        color: var(--text-color);
    }
    /*this class when you dropdown menu*/
    .drop-login.drop-login-open{
        clip-path: polygon(0 0 ,100% 0,100% 100%,0% 100%);
        transition: 0.3s all ease-in-out;
    }
    .menu-icon{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 5px;
        cursor: pointer;
        z-index: 200;
        transition: 0.3s;
    }
    .menu-icon div{
        display: block;
        background-color: var(--text-color);
        height: 2px;
        width: 25px;
        transition: 0.3s;
    }
    .move .line1{
        transform: rotate(-45deg) translate(-5px ,5px);
    }
    .move .line2{
        opacity: 0;
    }
    .move .line3{
        transform: rotate(45deg) translate(-5px ,-5px);
    }
    /* End Header  */
    /* home */
    .home-slide{
        min-height: 640px;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .slide-img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }
    .home-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(74deg,rgb(23,27,68,80%) 50%,rgb(23,27,68,14%));
        z-index: 200;
    }
    .home-text{
        z-index: 200;
    }
    .slide-title{
        position: relative;
        font-size: 2.1rem;
        font-weight: 700;
        text-transform: uppercase;
    }
    .slide-title::after,
        .faq-title::after{
        content: '';
        position: absolute;
        top: -8px;
        left: 0;
        width: 44px;
        height: 3px;
        background-color: var(--main-color);
    }
        .slide-title span{
            color: var(--main-color);

        }
        .slide-description{
            max-width: 450px;
            font-size: 0.986rem;
            margin: 0.2rem 0 1rem;
        }
        .btn{
            display: inline-flex;
            background-color: var(--main-color);
            padding: 10px 16px;
            color: var(--text-color);
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 6px;
        }
        .btn:hover{
            background-color: var(--hover-color);
            transition: 0.3s all linear;
            transform:scaleX(1.07);
        }

/*Servieces start*/
.heading{
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 2rem;
}
.heading::after{
    content: '';
    position: absolute;
    display: flex;
    left: 50%;
    transform: translate(-50%);
    bottom: -4px;
    width: 44px;
    height: 3px;
    background-color: var(--main-color);
}
.servieces-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
}
.servieces-content .serv-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--contanier-color);
    border-radius: 0.3rem;
    padding: 15px;
}
.servieces-content .serv-box:hover{
    transform: scale(1.05);
    transition: 0.4s all ease-in-out;
}
.servieces-content .serv-box .bx{
    font-size: 1.7rem;
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 0.3rem;
}
.servieces-content .serv-box .serv-box-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1.3rem 0 0.5rem;
}
.serv-box p{
    font-size: 0.983rem;

}
/*Servieces End*/
/* Game section  */
.games-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 2rem;
}
.games-content .game-box{
    background-color: var(--contanier-color);
    border-radius: 0.3rem;
}
.game-box .game-text{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
 .game-box .game-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    transform: scale(1.04rem);
    border-radius: 0.4rem;
    box-shadow: 0px 10px 7px rgb(23 ,27, 68 ,80%);
}
.game-box-title{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}
.game-price{
    font-size: 0.9rem;
    font-weight: 400;
    margin: 2px 0;
}
.game-price span{
   color: var(--text-alter-color);
   font-weight: 400;
}
.game-box p{
    font-size: 0.983rem;
}
.game-btn{
    font-size: 0.944rem;
    font-weight: 500;
    margin-top: 0.5rem;
    color: var(--main-color);
   
}
/* .faq*/
.faq{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
.faq .faq-text{
    flex:1 1 17rem;
}
.faq-img{
    flex: 1 1 17rem;
}
.faq-title{
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}
.faq-text p{
    font-size: 0.983rem;
    text-align: justify;
    margin: 0.5rem 0 1.5rem;
}
/* Faq accrionan*/
.fa-accorion{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.accordian-text{
    flex:  1 1 1 17rem;
}
.accordian-container{
    flex: 1 1 1 17rem;
}
.accordian-text h2{
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}
.accordian-text p{
    margin: 0.5rem 0 1.5rem;
}
.accordian-container{
    display: grid;
    gap: 1rem;
}
.accordian-item{
    border-radius: 0.25rem;
    background-color: var(--contanier-color);
    padding: 10px;
}
.accordian-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    cursor: pointer;
}
.accrodian-title{
    font-size: 1rem;
    font-weight: 400;
    transition: 0.3s all ;
}
.accordion-icon{
    font-size: 1.3rem;
    color: var(--text-color);
    transition: 0.3s all;
}
.accrodion-content{
    border-radius: 0.25rem;
    background-color: var(--body-color);
    border-left: 4px solid var(--main-color);
    overflow: hidden;
    transition: 0.35 all ease;
    height: 0;/*to disappeare the answer*/

}
.accordian-answer{
    font-size: 0.78rem;
    padding: 10px;
    
}
.accordion-open .accordion-icon{
    transform: rotate(45deg);
} 
.accordion-open .accordian-title{
    font-weight: 600;
}
/* control panel*/
.control{
    background-color: var(--contanier-color);
}
.control-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    background-color: var(--contanier-color);
}
.control-text{
    flex: 1 1 1 17rem;
}
.control-title{
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}
.control-text p{
    font-size: 0.983px;
    margin: 0.5rem 0 0.8rem;
}
.control-text .bx{
    color: var(--main-color);
}
.control-spec-box{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.control-spec-box span{
    font-size: 0.983rem;
}
.control-images{
    flex: 1 1 1 17rem;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: 4rem !important;
    padding-bottom: 20px;
}
.footer .footer-box{
    display: flex;
    flex-direction: column;
}
.footer-title{
    font-size: 1.2rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0.4rem;
}
.footer-box a{
    color: #d4d4d4;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 0.5rem;
}
.footer-box a:hover{
    color: var(--hover-color);
    transition: 0.2s all linear;
}
.footer-box .footer-logo{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: 500;
    color: var(--main-color);
}
.social{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.social .bx{
    color: var(--main-color);
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
}
.social .bx:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transition: 0.3s all linear;
}
/*Copy Writes*/
.copyWrite{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--text-color);
}
.copyWrite p{
    font-size: 0.9rem;
    color: var(--main-color);
}
.payments .bx{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-alter-color);

}
/*Prices*/
.prices{
    width: 100%;
    height: auto;
    display: grid;
    place-items:center;
    background-image: linear-gradient(rgb(23,27,68,87%)100%,
    rgb(23, 27, 68, 87%)100%),url(../images/prices-home.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
    background-position: center;
}
.prices .prices-text{
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-align: center;
}
.prices-subtitle{
    font-size: 1.2rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 500;
}
.prices .price-title{
    font-size: 3.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 700;
}
.prices .prices-descrip{
    font-size: 1rem;
    max-width: 800px;
    margin: auto;
    margin-bottom: 1.5rem;
}
.prices-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    margin-top: 2rem !important;
}
.prices-container .price-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--contanier-color);
    border-radius: 0.4rem;
    margin-bottom: 5rem;
}
.price-item:hover{
    transform: translateY(-10px);
    transition: 0.3s all linear;

}
.price-box-img{
    display: block;
    width: 100px;
    position: relative;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
}
.card-top{
    margin: 1rem;
}
.card-top p{
    font-size: 0.95rem;
    color: #d4d4d4;
}
.price-item-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
}
.price-heading{
    width: 100%;
    padding: 8px 0;
    background: var(--main-color);
}
.price-heading h2{
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
}
.price-heading span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: lowercase;
}
.ram-title{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 0.7rem 0 1rem;
    font-weight: 600;
}
.ram-title span{
    font-size: 1.0125rem;
    color: #d4d4d4;
    font-weight: 500;
}
.plan-btn{
    font-size:1.2rem ;
    font-weight: 500;
    padding: 8px 24px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: var(--text-color);
    margin-bottom: 1.5rem;
    border-radius: 5px;
}
.plan-btn:hover{
    background-color: var(--hover-color);
    transition: 0.4s all linear;
}
/*Making Resposive*/
@media (max-width:1050px) {
    .container{
        margin: 0 auto;
        width: 92%;
    };
}
@media (max-width:952px){
    .navbar{
        padding: 14px 0;
    }
    section{
        padding: 3rem 0 2rem ;
    }
    .home-slide{
        min-height: 560px;
    }
    .games-content{
        grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    }
    .game-box-img{
        height: 160px;
    }
}
@media (max-width:952px){
    .menu-icon{
        display: flex;
    }
    ul .open-menu{
        right: 0%;
        transition: 0.5s;
    }
       
    ul{
        position: absolute;
        top: 0%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--contanier-color);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 25px;
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
    .login-btn{
        margin-top: 1.5rem;

    }
    .drop-login{
        left: 0;
        background-color: var(--body-color);
    }


}
    





    
    



    





    

    
    
    
    
   


    




    
    
    
    

